<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Locadora de veículos</title>
    <style>
        body {
            width: 80%;
            margin: 0 auto;
        }
        .form_row {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h3>Formulário de aluguel de carros</h3>
    <form>
        <div class="form_row">
            <input type="text" name="nome" id="nome" placeholder="Nome"/>
            <input type="text" name="telefone" id="telefone" placeholder="Telefone"/>
        </div>
        <div class="form_row">
            <label for="cidaderetirada">Cidade retirada:</label>
                <select id="cidaderetirada">
                <option value="campos">Campos dos Goytacazes-RJ</option>
                <option value="rio">Rio de Janeiro-RJ</option>
                <option value="vitoria">Vitória-ES</option>
            </select>
            <label for="cidadedevolucao">Cidade devolução:</label>
                <select id="cidadedevolucao">
                <option value="campos">Campos dos Goytacazes-RJ</option>
                <option value="rio">Rio de Janeiro-RJ</option>
                <option value="vitoria">Vitória-ES</option>
            </select>
        </div>
        <div class="form_row">
            <label for="dataretirada">Data retirada:</label>
            <input type="date" name="dataretirada" id="dataretirada"/>
            <label for="datadevolucao">Data devolução:</label>
            <input type="date" name="datadevolucao" id="datadevolucao"/>
        </div>
        <div class="form_row">
            <label for="tipocarro">Tipo de carro:</label>
                <select id="tipocarro">
                <option value="119">Básico (R$ 119,00)</option>
                <option value="199">Básico com Ar (R$ 199,00)</option>
                <option value="299">Executivo (R$ 299,00)</option>
            </select>
            <input type="button" id="calcular" value="Calcular locação" onclick="myFunction()">
        </div>
    </form>

    <script>
    function myFunction() {
        var nome = document.getElementById("nome").value;
        
        var dataretirada = new Date(document.getElementById("dataretirada").value);
        var datadevolucao = new Date(document.getElementById("datadevolucao").value);

        var diffMilissegundos = datadevolucao - dataretirada;
        var diff = diffMilissegundos / (1000*60*60*24);
        
        var cidaderetirada = document.getElementById("cidaderetirada");
        var cr = cidaderetirada.options[cidaderetirada.selectedIndex].value;

        var cidadedevolucao = document.getElementById("cidadedevolucao");
        var cd = cidadedevolucao.options[cidadedevolucao.selectedIndex].value;

        var tipocarro = document.getElementById("tipocarro");
        var valoraluguel = tipocarro.options[tipocarro.selectedIndex].value;

        var total = valoraluguel * diff;
        
        if (!(cr == cd)) {
            total += 300;
        }

        alert(`Sr(a) ${nome}, obrigado por escolher nossa locadora de veículos.\nO total do seu pedido é R$ ${total.toFixed(2)}`);
    }
    </script>
</body>
</html>